{
  "name": "noo",
  "private": true,
  "scripts": {
    "prepare": "pnpm husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "packageManager": "pnpm@10.7.1"
}
